[project]
title = sampler
version = 1.0
dependencies = https://github.com/britzl/gooey/archive/master.zip,https://github.com/britzl/defold-input/archive/master.zip,https://github.com/britzl/defcon/archive/master.zip,https://github.com/britzl/defnet/archive/3.1.zip,https://github.com/andsve/dirtylarry/archive/master.zip,https://github.com/defold/defold-examples/releases/download/0.2.0/alien-world.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 600
variable_dt = 1

[physics]
scale = 0.02

[script]
shared_state = 1

[library]
include_dirs = rendercam

